== README

This is my portfolio website. It covers my recent work, resume and contact info. It is built on Rails 4 and Ruby 2, deployed to heroku.

Things you should know:

* The bootstrap theme was purchased from wrapbootstrap and reconfigured by me to work with the rails framework. It is a single user license. Please do not copy the theme. 

* The site uses the bootstrap-sass gem in addition to others.

* I will be adding a blog in the near future.

* Thanks for visiting. 



<tt>rake doc:app</tt>.
